<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelJobModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HotelJobModelStoreContainer">
    <EntitySet Name="City" EntityType="HotelJobModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="HotelJobModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Domain" EntityType="HotelJobModel.Store.Domain" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Jobs" EntityType="HotelJobModel.Store.Jobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="HotelJobModel.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Time" EntityType="HotelJobModel.Store.Time" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="cityName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="companyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="information" Type="nvarchar" MaxLength="1000" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="contact" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domainID" />
    </Key>
    <Property Name="domainID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="domainName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="int" Nullable="false" />
    <Property Name="jobName" Type="nvarchar" MaxLength="500" />
    <Property Name="salary" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="required" Type="nvarchar" MaxLength="1000" />
    <Property Name="deadline" Type="nvarchar" MaxLength="50" />
    <Property Name="domainID" Type="nvarchar" MaxLength="5" />
    <Property Name="domainName" Type="nvarchar" MaxLength="500" />
    <Property Name="number" Type="nvarchar" MaxLength="500" />
    <Property Name="companyID" Type="int" />
    <Property Name="cityID" Type="nvarchar" MaxLength="5" />
    <Property Name="cityName" Type="nvarchar" MaxLength="500" />
    <Property Name="positionName" Type="nvarchar" MaxLength="500" />
    <Property Name="positionID" Type="nvarchar" MaxLength="5" />
    <Property Name="timeID" Type="nvarchar" MaxLength="5" />
    <Property Name="timeInfo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="positionName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="timeID" />
    </Key>
    <Property Name="timeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeInfo" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
</Schema>