<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelJobModelStoreContainer" CdmEntityContainer="HotelJobEntities1">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="HotelJobModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="areaName" ColumnName="areaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HotelJobModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="HotelJobModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="jobName" ColumnName="jobName" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="domainID" ColumnName="domainID" />
          <ScalarProperty Name="domainName" ColumnName="domainName" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="timeID" ColumnName="timeID" />
          <ScalarProperty Name="timeInfo" ColumnName="timeInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="HotelJobModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="placeName" ColumnName="placeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HotelJobModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="HotelJobModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="timeID" ColumnName="timeID" />
          <ScalarProperty Name="timeInfo" ColumnName="timeInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>