<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelJobModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HotelJobModelStoreContainer">
    <EntitySet Name="Areas" EntityType="HotelJobModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="HotelJobModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Job" EntityType="HotelJobModel.Store.Job" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Places" EntityType="HotelJobModel.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="HotelJobModel.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Time" EntityType="HotelJobModel.Store.Time" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Job_Areas" Association="HotelJobModel.Store.FK_Job_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Companies" Association="HotelJobModel.Store.FK_Job_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Places" Association="HotelJobModel.Store.FK_Job_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Positions" Association="HotelJobModel.Store.FK_Job_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Time" Association="HotelJobModel.Store.FK_Job_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="areaID" />
    </Key>
    <Property Name="areaID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="areaName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="companyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="information" Type="nvarchar" MaxLength="1000" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="contact" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="jobName" Type="nvarchar" MaxLength="100" />
    <Property Name="salary" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="required" Type="nvarchar" MaxLength="500" />
    <Property Name="deadline" Type="nvarchar" MaxLength="50" />
    <Property Name="domainID" Type="nvarchar" MaxLength="5" />
    <Property Name="domainName" Type="nvarchar" MaxLength="50" />
    <Property Name="number" Type="int" />
    <Property Name="companyID" Type="nvarchar" MaxLength="5" />
    <Property Name="cityID" Type="nvarchar" MaxLength="5" />
    <Property Name="cityName" Type="nvarchar" MaxLength="50" />
    <Property Name="positionName" Type="nvarchar" MaxLength="100" />
    <Property Name="positionID" Type="nvarchar" MaxLength="5" />
    <Property Name="timeID" Type="nvarchar" MaxLength="5" />
    <Property Name="timeInfo" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="placeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="positionName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="timeID" />
    </Key>
    <Property Name="timeID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="timeInfo" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Job_Areas">
    <End Role="Areas" Type="HotelJobModel.Store.Areas" Multiplicity="0..1" />
    <End Role="Job" Type="HotelJobModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="areaID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="domainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Companies">
    <End Role="Companies" Type="HotelJobModel.Store.Companies" Multiplicity="0..1" />
    <End Role="Job" Type="HotelJobModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Places">
    <End Role="Places" Type="HotelJobModel.Store.Places" Multiplicity="0..1" />
    <End Role="Job" Type="HotelJobModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Positions">
    <End Role="Positions" Type="HotelJobModel.Store.Positions" Multiplicity="0..1" />
    <End Role="Job" Type="HotelJobModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="positionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Time">
    <End Role="Time" Type="HotelJobModel.Store.Time" Multiplicity="0..1" />
    <End Role="Job" Type="HotelJobModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="timeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="timeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>