<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39b8b8c426d482187d811cb3c66d004" Name="Diagram1">
        <EntityTypeShape EntityType="HotelJobModel.Area" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelJobModel.Company" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelJobModel.Job" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelJobModel.Place" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelJobModel.Position" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelJobModel.Time" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="HotelJobModel.FK_Job_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelJobModel.FK_Job_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="HotelJobModel.FK_Job_Places" ManuallyRouted="false" />
        <AssociationConnector Association="HotelJobModel.FK_Job_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HotelJobModel.FK_Job_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>