<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelJobModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelJobEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="HotelJobModel.City" />
    <EntitySet Name="Companies" EntityType="HotelJobModel.Company" />
    <EntitySet Name="Domains" EntityType="HotelJobModel.Domain" />
    <EntitySet Name="Jobs" EntityType="HotelJobModel.Job" />
    <EntitySet Name="Positions" EntityType="HotelJobModel.Position" />
    <EntitySet Name="sysdiagrams" EntityType="HotelJobModel.sysdiagram" />
    <EntitySet Name="Times" EntityType="HotelJobModel.Time" />
    <AssociationSet Name="FK_Jobs_City" Association="HotelJobModel.FK_Jobs_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Domain" Association="HotelJobModel.FK_Jobs_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Time" Association="HotelJobModel.FK_Jobs_Time">
      <End Role="Time" EntitySet="Times" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Jobs" Relationship="HotelJobModel.FK_Jobs_City" FromRole="City" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="information" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domainID" />
    </Key>
    <Property Name="domainID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="domainName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Jobs" Relationship="HotelJobModel.FK_Jobs_Domain" FromRole="Domain" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="jobName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="salary" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="required" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="deadline" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="domainID" Type="Int32" />
    <Property Name="domainName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="number" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="cityName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="positionName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="positionID" Type="Int32" />
    <Property Name="timeID" Type="Int32" />
    <Property Name="timeInfo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="City" Relationship="HotelJobModel.FK_Jobs_City" FromRole="Jobs" ToRole="City" />
    <NavigationProperty Name="Domain" Relationship="HotelJobModel.FK_Jobs_Domain" FromRole="Jobs" ToRole="Domain" />
    <NavigationProperty Name="Time" Relationship="HotelJobModel.FK_Jobs_Time" FromRole="Jobs" ToRole="Time" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="positionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="timeID" />
    </Key>
    <Property Name="timeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="timeInfo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Jobs" Relationship="HotelJobModel.FK_Jobs_Time" FromRole="Time" ToRole="Jobs" />
  </EntityType>
  <Association Name="FK_Jobs_City">
    <End Role="City" Type="HotelJobModel.City" Multiplicity="0..1" />
    <End Role="Jobs" Type="HotelJobModel.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Domain">
    <End Role="Domain" Type="HotelJobModel.Domain" Multiplicity="0..1" />
    <End Role="Jobs" Type="HotelJobModel.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="domainID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="domainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Time">
    <End Role="Time" Type="HotelJobModel.Time" Multiplicity="0..1" />
    <End Role="Jobs" Type="HotelJobModel.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="timeID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="timeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>