<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelJobModelStoreContainer" CdmEntityContainer="HotelJobEntities2">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HotelJobModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HotelJobModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="HotelJobModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="domainID" ColumnName="domainID" />
          <ScalarProperty Name="domainName" ColumnName="domainName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="HotelJobModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="jobName" ColumnName="jobName" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="domainID" ColumnName="domainID" />
          <ScalarProperty Name="domainName" ColumnName="domainName" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="timeID" ColumnName="timeID" />
          <ScalarProperty Name="timeInfo" ColumnName="timeInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HotelJobModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelJobModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="HotelJobModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="timeID" ColumnName="timeID" />
          <ScalarProperty Name="timeInfo" ColumnName="timeInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>